{"flutter":{"platforms":{"android":{"default":{"projectId":"eatsbeeorderreceiving","appId":"1:613239924389:android:d6de0e34e65a42c4bc8f4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatsbeeorderreceiving","configurations":{"android":"1:613239924389:android:d6de0e34e65a42c4bc8f4c","ios":"1:613239924389:ios:10533870c2145c83bc8f4c"}}}}}}